{
  "name": "api-fexp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "pm2-runtime start ecosystem.config.js --env production",
    "dev": "nodemon ./src/server.js",
    "migrate": "knex migrate:latest",
    "migrate-and-seed": "node migrateAndSeed.js"
  },
  "keywords": [],
  "author": "Iago Romao",
  "license": "ISC",
  "description": "API developed during Rockeseat explorer course",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.4",
    "pg": "^8.13.0",
    "pm2": "^5.4.2",
    "serverless-http": "^3.2.0"
  }
}
